{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost,1433;database=telegramEvents;User Id=postgres;password=q;Trusted_Connection=False;MultipleActiveResultSets=True",
    "AuthConnection": "host=localhost,1433;database=telegramEvents;User Id=postgres;password=q;"
  },
  "Couchbase": {
    "ConnectionString": "couchbase://127.0.0.1",
    "Username": "admin",
    "Password": "admin1",
    "Buckets": [
      {
        "Name": "AeroflotData"
      }
    ]
  },
  "RabbitMQ": {
    "Start": true,
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": 5672,
    "Exchange": "my_exchange",
    "RoutingKey": "my_routing_key",
    "RoutingKeyTimingAPI": "api_timing_key",
    "RoutingKeyTimingProcessings": "processing_timing_key",
    "Queues": [
      {
        "StartClassName": "ProverkaCheck", 
        "QueueName": "checkingTheReceipt",
        "Exchange": "checkingTheReceiptExchange",
        "ExchangeRoutingKey": "checkingTheReceiptExchangeRouting",
        "ExchangeDelay": "checkingTheReceiptExchangeDelay",
        "ExchangeDelayRoutingKey": "checkingTheReceiptExchangeDelayRouting"
      }
    ]
  }
}
